<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"www.sxyfyr.com","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="Elasticsearch 核心技术与实战下载地址 https:&#x2F;&#x2F;www.elastic.co&#x2F;cn&#x2F;downloads&#x2F;elasticsearch github https:&#x2F;&#x2F;github.com&#x2F;geektime-geekbang&#x2F;geektime-ELK 下载说明： 下载安装根据服务器的内核进行下载 123[root@ecs ~]# archx86_64">
<meta property="og:type" content="article">
<meta property="og:title" content="Elasticsearch 核心技术与实战">
<meta property="og:url" content="https://www.sxyfyr.com/2021/03/04/Elasticsearch%E6%A0%B8%E5%BF%83%E6%8A%80%E6%9C%AF%E4%B8%8E%E5%AE%9E%E6%88%98/index.html">
<meta property="og:site_name" content="董的个人笔记">
<meta property="og:description" content="Elasticsearch 核心技术与实战下载地址 https:&#x2F;&#x2F;www.elastic.co&#x2F;cn&#x2F;downloads&#x2F;elasticsearch github https:&#x2F;&#x2F;github.com&#x2F;geektime-geekbang&#x2F;geektime-ELK 下载说明： 下载安装根据服务器的内核进行下载 123[root@ecs ~]# archx86_64">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://gitee.com/dong618/blog/raw/master/img/202012/20201215103153.png">
<meta property="og:image" content="https://gitee.com/dong618/blog/raw/master/img/202101/20210112180027.png">
<meta property="og:image" content="https://gitee.com/dong618/blog/raw/master/img/202101/20210113154020.png">
<meta property="og:image" content="https://gitee.com/dong618/blog/raw/master/img/202101/20210113154436.png">
<meta property="og:image" content="https://gitee.com/dong618/blog/raw/master/img/202101/20210113154447.png">
<meta property="og:image" content="https://gitee.com/dong618/blog/raw/master/img/202101/20210113154505.png">
<meta property="og:image" content="https://gitee.com/dong618/blog/raw/master/img/202101/20210113154527.png">
<meta property="og:image" content="https://gitee.com/dong618/blog/raw/master/img/202101/20210113154540.png">
<meta property="og:image" content="https://gitee.com/dong618/blog/raw/master/img/202101/20210113154753.png">
<meta property="og:image" content="https://gitee.com/dong618/blog/raw/master/img/202101/20210113155154.png">
<meta property="og:image" content="https://gitee.com/dong618/blog/raw/master/img/202101/20210113155221.png">
<meta property="og:image" content="https://gitee.com/dong618/blog/raw/master/img/202101/20210113155255.png">
<meta property="og:image" content="https://gitee.com/dong618/blog/raw/master/img/202101/20210113155437.png">
<meta property="og:image" content="https://gitee.com/dong618/blog/raw/master/img/202101/20210113155459.png">
<meta property="og:image" content="https://gitee.com/dong618/blog/raw/master/img/202101/20210113155509.png">
<meta property="og:image" content="https://gitee.com/dong618/blog/raw/master/img/202101/20210113155518.png">
<meta property="og:image" content="https://gitee.com/dong618/blog/raw/master/img/202101/20210113155533.png">
<meta property="og:image" content="https://gitee.com/dong618/blog/raw/master/img/202101/20210113162737.png">
<meta property="og:image" content="https://gitee.com/dong618/blog/raw/master/img/202101/20210113163739.png">
<meta property="og:image" content="https://gitee.com/dong618/blog/raw/master/img/202101/20210113170145.png">
<meta property="og:image" content="https://gitee.com/dong618/blog/raw/master/img/202101/20210113170155.png">
<meta property="og:image" content="https://gitee.com/dong618/blog/raw/master/img/202101/20210113180201.png">
<meta property="og:image" content="https://gitee.com/dong618/blog/raw/master/img/202101/20210113180900.png">
<meta property="article:published_time" content="2021-03-04T12:03:47.000Z">
<meta property="article:modified_time" content="2021-03-04T06:08:42.953Z">
<meta property="article:author" content="dong">
<meta property="article:tag" content="Elasticsearch">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://gitee.com/dong618/blog/raw/master/img/202012/20201215103153.png">

<link rel="canonical" href="https://www.sxyfyr.com/2021/03/04/Elasticsearch%E6%A0%B8%E5%BF%83%E6%8A%80%E6%9C%AF%E4%B8%8E%E5%AE%9E%E6%88%98/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>Elasticsearch 核心技术与实战 | 董的个人笔记</title>
  


  <script>
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?36b33598418a26c8abdeb4655a54386b";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">董的个人笔记</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://www.sxyfyr.com/2021/03/04/Elasticsearch%E6%A0%B8%E5%BF%83%E6%8A%80%E6%9C%AF%E4%B8%8E%E5%AE%9E%E6%88%98/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="dong">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="董的个人笔记">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Elasticsearch 核心技术与实战
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2021-03-04 20:03:47 / 修改时间：14:08:42" itemprop="dateCreated datePublished" datetime="2021-03-04T20:03:47+08:00">2021-03-04</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/" itemprop="url" rel="index"><span itemprop="name">学习笔记</span></a>
                </span>
                  ，
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/%E6%9E%81%E5%AE%A2%E6%97%B6%E9%97%B4/" itemprop="url" rel="index"><span itemprop="name">极客时间</span></a>
                </span>
            </span>

          <br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>9.1k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>8 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="Elasticsearch核心技术与实战"><a href="#Elasticsearch核心技术与实战" class="headerlink" title="Elasticsearch核心技术与实战"></a>Elasticsearch 核心技术与实战</h1><p>下载地址</p>
<p><a target="_blank" rel="noopener" href="https://www.elastic.co/cn/downloads/elasticsearch">https://www.elastic.co/cn/downloads/elasticsearch</a></p>
<p>github</p>
<p><a target="_blank" rel="noopener" href="https://github.com/geektime-geekbang/geektime-ELK">https://github.com/geektime-geekbang/geektime-ELK</a></p>
<p>下载说明：</p>
<h1 id="下载安装"><a href="#下载安装" class="headerlink" title="下载安装"></a>下载安装</h1><p>根据服务器的内核进行下载</p>
<figure class="highlight plain"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">[root@ecs ~]# arch</span><br><span class="line">x86_64</span><br><span class="line"></span><br></pre></td></tr></tbody></table></figure>
<span id="more"></span>
<p><img src="https://gitee.com/dong618/blog/raw/master/img/202012/20201215103153.png" alt="image-20201215103150818"></p>
<p>参考地址：<a target="_blank" rel="noopener" href="https://www.elastic.co/guide/en/elasticsearch/reference/current/targz.html">https://www.elastic.co/guide/en/elasticsearch/reference/current/targz.html</a></p>
<figure class="highlight shell"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">[root@ecs es]# shasum -a 512 -c elasticsearch-7.10.1-linux-x86_64.tar.gz.sha512</span><br><span class="line">-bash: shasum: command not found</span><br><span class="line"><span class="meta">#</span><span class="bash"> 需要安装</span></span><br><span class="line">[root@ecs es]# yum install perl-Digest-SHA</span><br><span class="line">[root@ecs es]# shasum -a 512 -c elasticsearch-7.10.1-linux-x86_64.tar.gz.sha512</span><br><span class="line">elasticsearch-7.10.1-linux-x86_64.tar.gz: OK</span><br></pre></td></tr></tbody></table></figure>

<h2 id="启动es"><a href="#启动es" class="headerlink" title="启动es"></a>启动 es</h2><figure class="highlight plain"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">[root@ecs elasticsearch-7.10.1]# bin/elasticsearch</span><br><span class="line">uncaught exception in thread [main]</span><br><span class="line">java.lang.RuntimeException: can not run elasticsearch as root</span><br></pre></td></tr></tbody></table></figure>

<p>提示报错<br>原因：<br>　　为了安全不允许使用 root 用户启动<br>解决：<br>　　es5 之后的都不能使用添加启动参数或者修改配置文件等方法启动了，必须要创建用户</p>
<p>添加用户</p>
<figure class="highlight powershell"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">[<span class="type">root</span>@<span class="type">ecs</span> <span class="type">soft</span>]<span class="comment"># adduser elasticsearch</span></span><br><span class="line"><span class="comment"># 需要输入两次密码</span></span><br><span class="line">[<span class="type">root</span>@<span class="type">ecs</span> <span class="type">soft</span>]<span class="comment"># passwd elasticsearch</span></span><br><span class="line">[<span class="type">root</span>@<span class="type">ecs</span> <span class="type">soft</span>]<span class="comment"># cd es/</span></span><br><span class="line">[<span class="type">root</span>@<span class="type">ecs</span> <span class="type">es</span>]<span class="comment"># chown -R elasticsearch elasticsearch-7.10.1</span></span><br><span class="line">[<span class="type">root</span>@<span class="type">ecs</span> <span class="type">es</span>]<span class="comment"># su elasticsearch</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 正常启动</span></span><br><span class="line">[<span class="type">elasticsearch</span>@<span class="type">ecs</span> <span class="type">es</span>]<span class="variable">$</span> <span class="built_in">cd</span> elastic<span class="built_in">search-7</span>.<span class="number">10.1</span>/</span><br><span class="line">[<span class="type">elasticsearch</span>@<span class="type">ecs</span> <span class="type">elasticsearch</span>-<span class="number">7.10</span><span class="type">.1</span>]<span class="variable">$</span> bin/elasticsearch</span><br><span class="line">[<span class="number">2020</span>-<span class="number">12</span>-<span class="number">15</span><span class="type">T11</span>:<span class="number">02</span>:<span class="number">42</span>,<span class="number">069</span>][<span class="type">INFO</span> ][<span class="type">o.e.c.s.ClusterApplierService</span>] [<span class="type">ecs</span>] master node changed {previous [], current [{<span class="type">ecs</span>}{<span class="type">ThIV</span>-<span class="type">dkxQES598Qp2Oim3w</span>}{<span class="type">EoqNpUBaTnO</span>-<span class="type">wSjE675U0A</span>}{<span class="number">127.0</span><span class="type">.0.1</span>}{<span class="number">127.0</span><span class="type">.0.1</span>:<span class="number">9300</span>}{<span class="type">cdhilmrstw</span>}{<span class="type">ml.machine_memory</span>=<span class="number">3811565568</span>, <span class="type">xpack.installed</span>=<span class="type">true</span>, <span class="type">transform.node</span>=<span class="type">true</span>, <span class="type">ml.max_open_jobs</span>=<span class="number">20</span>}]}, term: <span class="number">1</span>, version: <span class="number">1</span>, reason: Publication{term=<span class="number">1</span>, version=<span class="number">1</span>}</span><br><span class="line">[<span class="number">2020</span>-<span class="number">12</span>-<span class="number">15</span><span class="type">T11</span>:<span class="number">02</span>:<span class="number">42</span>,<span class="number">107</span>][<span class="type">INFO</span> ][<span class="type">o.e.h.AbstractHttpServerTransport</span>] [<span class="type">ecs</span>] publish_address {<span class="number">127.0</span>.<span class="number">0.1</span>:<span class="number">9200</span>}, bound_addresses {[::<span class="number">1</span>]:<span class="number">9200</span>}, {<span class="number">127.0</span>.<span class="number">0.1</span>:<span class="number">9200</span>}</span><br><span class="line">[<span class="number">2020</span>-<span class="number">12</span>-<span class="number">15</span><span class="type">T11</span>:<span class="number">02</span>:<span class="number">42</span>,<span class="number">107</span>][<span class="type">INFO</span> ][<span class="type">o.e.n.Node</span>               ] [<span class="type">ecs</span>] started</span><br></pre></td></tr></tbody></table></figure>

<p>启动报错</p>
<figure class="highlight plain"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line">[2020-12-15T11:35:40,298][INFO ][o.e.b.BootstrapChecks    ] [ecs] bound or publishing to a non-loopback address, enforcing bootstrap checks</span><br><span class="line">ERROR: [2] bootstrap checks failed</span><br><span class="line">[1]: max virtual memory areas vm.max_map_count [65530] is too low, increase to at least [262144]</span><br><span class="line">[2]: the default discovery settings are unsuitable for production use; at least one of [discovery.seed_hosts, discovery.seed_providers, cluster.initial_master_nodes] must be configured</span><br><span class="line">ERROR: Elasticsearch did not exit normally - check the logs at /data/soft/es/elasticsearch-7.10.1/logs/elasticsearch.log</span><br><span class="line">[2020-12-15T11:35:40,326][INFO ][o.e.n.Node               ] [ecs] stopping ...</span><br><span class="line">[2020-12-15T11:35:40,343][INFO ][o.e.n.Node               ] [ecs] stopped</span><br><span class="line">[2020-12-15T11:35:40,344][INFO ][o.e.n.Node               ] [ecs] closing ...</span><br><span class="line">[2020-12-15T11:35:40,354][INFO ][o.e.n.Node               ] [ecs] closed</span><br><span class="line"></span><br><span class="line"># elasticsearch用户拥有的内存权限太小，至少需要262144</span><br><span class="line">解决：</span><br><span class="line">切换到root用户</span><br><span class="line">执行命令：</span><br><span class="line">sysctl -w vm.max_map_count=262144</span><br><span class="line">查看结果：</span><br><span class="line">sysctl -a|grep vm.max_map_count</span><br><span class="line">显示：vm.max_map_count = 262144</span><br><span class="line">上述方法修改之后，如果重启虚拟机将失效，所以：</span><br><span class="line">解决办法：</span><br><span class="line">在   /etc/sysctl.conf文件最后添加一行</span><br><span class="line">[root@ecs soft]# vi /etc/sysctl.conf</span><br><span class="line">vm.max_map_count=262144</span><br><span class="line">保存后执行</span><br><span class="line">sysctl -p</span><br><span class="line">即可永久修改</span><br></pre></td></tr></tbody></table></figure>

<p>启动异常 2</p>
<figure class="highlight plain"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">[2020-12-15T11:41:46,790][INFO ][o.e.b.BootstrapChecks    ] [ecs] bound or publishing to a non-loopback address, enforcing bootstrap checks</span><br><span class="line">ERROR: [1] bootstrap checks failed</span><br><span class="line">[1]: the default discovery settings are unsuitable for production use; at least one of [discovery.seed_hosts, discovery.seed_providers, cluster.initial_master_nodes] must be configured</span><br><span class="line">ERROR: Elasticsearch did not exit normally - check the logs at /data/soft/es/elasticsearch-7.10.1/logs/elasticsearch.log</span><br><span class="line">[2020-12-15T11:41:46,838][INFO ][o.e.n.Node               ] [ecs] stopping ...</span><br><span class="line">[2020-12-15T11:41:46,851][INFO ][o.e.n.Node               ] [ecs] stopped</span><br><span class="line">[2020-12-15T11:41:46,851][INFO ][o.e.n.Node               ] [ecs] closing ...</span><br><span class="line">[2020-12-15T11:41:46,862][INFO ][o.e.n.Node               ] [ecs] closed</span><br></pre></td></tr></tbody></table></figure>

<p>解决方案:</p>
<p>在 <code>elasticsearch</code> 的 <code>config</code> 目录下，修改 <code>elasticsearch.yml</code> 配置文件，将下面的配置加入到该配置文件中：</p>
<p>ip 替换 host1 等，多节点请添加多个 ip 地址，单节点可写按默认来 #配置以下三者，最少其一 #[discovery.seed_hosts, discovery.seed_providers, cluster.initial_master_nodes] cluster.initial_master_nodes: [“node-1”] #这里的 node-1 为 node-name 配置的值</p>
<figure class="highlight plain"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">cluster.initial_master_nodes: ["node-1"]</span><br></pre></td></tr></tbody></table></figure>



<p>通过 IP:Port 进行访问</p>
<figure class="highlight plain"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line">[root@ecs elasticsearch-7.10.1]# curl http://127.0.0.1:9200/</span><br><span class="line">{</span><br><span class="line">  "name" : "ecs",</span><br><span class="line">  "cluster_name" : "elasticsearch",</span><br><span class="line">  "cluster_uuid" : "ROb635dFT767Bw39N_BcFw",</span><br><span class="line">  "version" : {</span><br><span class="line">    "number" : "7.10.1",</span><br><span class="line">    "build_flavor" : "default",</span><br><span class="line">    "build_type" : "tar",</span><br><span class="line">    "build_hash" : "1c34507e66d7db1211f66f3513706fdf548736aa",</span><br><span class="line">    "build_date" : "2020-12-05T01:00:33.671820Z",</span><br><span class="line">    "build_snapshot" : false,</span><br><span class="line">    "lucene_version" : "8.7.0",</span><br><span class="line">    "minimum_wire_compatibility_version" : "6.8.0",</span><br><span class="line">    "minimum_index_compatibility_version" : "6.0.0-beta1"</span><br><span class="line">  },</span><br><span class="line">  "tagline" : "You Know, for Search"</span><br><span class="line">}</span><br><span class="line"></span><br></pre></td></tr></tbody></table></figure>

<p>在开发机上运行多个 elasticsearch 实例</p>
<figure class="highlight plain"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">./elasticsearch -E node.name=node1 -E cluster.name=test -E path.data=node1_data -d</span><br><span class="line">./elasticsearch -E node.name=node2 -E cluster.name=test -E path.data=node2_data -d</span><br><span class="line">./elasticsearch -E node.name=node3 -E cluster.name=test -E path.data=node3_data -d</span><br></pre></td></tr></tbody></table></figure>

<h2 id="安装插件"><a href="#安装插件" class="headerlink" title="安装插件"></a>安装插件</h2><figure class="highlight plain"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">[elasticsearch@ecs bin]$ ./elasticsearch-plugin list</span><br><span class="line">future versions of Elasticsearch will require Java 11; your Java version from [/usr/java/jdk1.8.0_192-amd64/jre] does not meet this requirement</span><br></pre></td></tr></tbody></table></figure>

<p>原因：说明这个版本对应的 jdk 应该是 java11。我们环境中的 jdk 是 java8。其实新版的 es 是自带了 jdk 的。但是和我们环境变量的冲突了。<br>解决方案：修改启动文件，添加如下修改</p>
<figure class="highlight plain"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">vi bin/elasticsearch</span><br><span class="line"># 指定jdk11</span><br><span class="line">export JAVA_HOME=/data/soft/es/elasticsearch-7.10.1/jdk</span><br><span class="line">export PATH=$JAVA_HOME/bin:$PATH</span><br><span class="line"></span><br><span class="line"> </span><br><span class="line">#添加jdk判断</span><br><span class="line">if [ -x "$JAVA_HOME/bin/java" ]; then</span><br><span class="line">        JAVA="/data/soft/es/elasticsearch-7.10.1/jdk"</span><br><span class="line">else</span><br><span class="line">        JAVA=`which java`</span><br><span class="line">fi</span><br></pre></td></tr></tbody></table></figure>

<p>安装插件</p>
<figure class="highlight shell"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">[root@ecs bin]# ./elasticsearch-plugin install analysis-icu</span><br><span class="line"><span class="meta">-&gt;</span><span class="bash"> Installing analysis-icu</span></span><br><span class="line"><span class="meta">-&gt;</span><span class="bash"> Downloading analysis-icu from elastic</span></span><br><span class="line">[=================================================] 100%&nbsp;&nbsp; </span><br><span class="line"><span class="meta">-&gt;</span><span class="bash"> Installed analysis-icu</span></span><br><span class="line">[root@ecs bin]# ./elasticsearch-plugin list</span><br><span class="line"><span class="meta">#</span><span class="bash"> 重新启动 elasticsearch 查看安装插件</span></span><br><span class="line">[root@ecs bin]# curl http://127.0.0.1:9200/_cat/plugins</span><br><span class="line">ecs analysis-icu 7.10.1</span><br><span class="line">[root@ecs bin]# </span><br></pre></td></tr></tbody></table></figure>

<h1 id="Elastic-Stack-生态圈"><a href="#Elastic-Stack-生态圈" class="headerlink" title="Elastic Stack 生态圈"></a>Elastic Stack 生态圈</h1><p><img src="https://gitee.com/dong618/blog/raw/master/img/202101/20210112180027.png" alt="image-20210112180026007"></p>
<h1 id="启动logstash"><a href="#启动logstash" class="headerlink" title="启动logstash"></a>启动 logstash</h1><p>下载最 MovieLens 最小测试数据集：<a target="_blank" rel="noopener" href="https://grouplens.org/datasets/movielens/">https://grouplens.org/datasets/movielens/</a></p>
<figure class="highlight powershell"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br></pre></td><td class="code"><pre><span class="line">[<span class="type">root</span>@<span class="type">ecs</span> <span class="type">bin</span>]<span class="comment"># cat logstash.conf </span></span><br><span class="line">input {</span><br><span class="line">  file {</span><br><span class="line">    path =&gt; <span class="string">"/usr/local/logstash-7.10.1/files/movies.csv"</span></span><br><span class="line">    start_position =&gt; <span class="string">"beginning"</span></span><br><span class="line">    sincedb_path =&gt; <span class="string">"/dev/null"</span></span><br><span class="line">  }</span><br><span class="line">}</span><br><span class="line"><span class="keyword">filter</span> {</span><br><span class="line">  csv {</span><br><span class="line">    separator =&gt; <span class="string">","</span></span><br><span class="line">    columns =&gt; [<span class="string">"id"</span>,<span class="string">"content"</span>,<span class="string">"genre"</span>]</span><br><span class="line">  }</span><br><span class="line"></span><br><span class="line">  mutate {</span><br><span class="line">    split =&gt; { <span class="string">"genre"</span> =&gt; <span class="string">"|"</span> }</span><br><span class="line">    remove_field =&gt; [<span class="string">"path"</span>, <span class="string">"host"</span>,<span class="string">"@timestamp"</span>,<span class="string">"message"</span>]</span><br><span class="line">  }</span><br><span class="line"></span><br><span class="line">  mutate {</span><br><span class="line"></span><br><span class="line">    split =&gt; [<span class="string">"content"</span>, <span class="string">"("</span>]</span><br><span class="line">    add_field =&gt; { <span class="string">"title"</span> =&gt; <span class="string">"%{[content][0]}"</span>}</span><br><span class="line">    add_field =&gt; { <span class="string">"year"</span> =&gt; <span class="string">"%{[content][1]}"</span>}</span><br><span class="line">  }</span><br><span class="line"></span><br><span class="line">  mutate {</span><br><span class="line">    convert =&gt; {</span><br><span class="line">      <span class="string">"year"</span> =&gt; <span class="string">"integer"</span></span><br><span class="line">    }</span><br><span class="line">    strip =&gt; [<span class="string">"title"</span>]</span><br><span class="line">    remove_field =&gt; [<span class="string">"path"</span>, <span class="string">"host"</span>,<span class="string">"@timestamp"</span>,<span class="string">"message"</span>,<span class="string">"content"</span>]</span><br><span class="line">  }</span><br><span class="line"></span><br><span class="line">}</span><br><span class="line">output {</span><br><span class="line">   elasticsearch {</span><br><span class="line">     hosts =&gt; <span class="string">"http://localhost:9200"</span></span><br><span class="line">     index =&gt; <span class="string">"movies"</span></span><br><span class="line">     document_id =&gt; <span class="string">"%{id}"</span></span><br><span class="line">   }</span><br><span class="line">  stdout {}</span><br><span class="line">}</span><br></pre></td></tr></tbody></table></figure>

<p>启动导入数据</p>
<figure class="highlight powershell"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">[<span class="type">root</span>@<span class="type">ecs</span> <span class="type">bin</span>]<span class="comment"># ./logstash -f logstash.conf </span></span><br><span class="line"><span class="keyword">Using</span> JAVA_HOME defined java: /usr/local/elasticsearch-7.10.1/jdk</span><br><span class="line">WARNING, <span class="keyword">using</span> JAVA_HOME while Logstash distribution comes with a bundled JDK</span><br><span class="line">Unrecognized VM option <span class="string">'UseConcMarkSweepGC'</span></span><br><span class="line">Error: Could not create the Java Virtual Machine.</span><br><span class="line">Error: A fatal exception has occurred. Program will <span class="keyword">exit</span>.</span><br><span class="line"></span><br><span class="line"><span class="comment"># 修改config/jvm.options，注释掉以下这个配置即可。</span></span><br><span class="line"></span><br><span class="line"><span class="comment">#-XX:+UseConcMarkSweepGC</span></span><br><span class="line"><span class="comment">#-XX:CMSInitiatingOccupancyFraction=75</span></span><br><span class="line"><span class="comment">#-XX:+UseCMSInitiatingOccupancyOnly</span></span><br></pre></td></tr></tbody></table></figure>

<h1 id="基本概念"><a href="#基本概念" class="headerlink" title="基本概念"></a>基本概念</h1><h2 id="索引、文档、REST-API"><a href="#索引、文档、REST-API" class="headerlink" title="索引、文档、REST API"></a>索引、文档、REST API</h2><p><img src="https://gitee.com/dong618/blog/raw/master/img/202101/20210113154020.png" alt="image-20210113154019447"></p>
<p><img src="https://gitee.com/dong618/blog/raw/master/img/202101/20210113154436.png" alt="image-20210113154435215"></p>
<p><img src="https://gitee.com/dong618/blog/raw/master/img/202101/20210113154447.png" alt="image-20210113154446712"></p>
<p><img src="https://gitee.com/dong618/blog/raw/master/img/202101/20210113154505.png" alt="image-20210113154504446"></p>
<p><img src="https://gitee.com/dong618/blog/raw/master/img/202101/20210113154527.png" alt="image-20210113154526739"></p>
<p><img src="https://gitee.com/dong618/blog/raw/master/img/202101/20210113154540.png" alt="image-20210113154539658"></p>
<p><img src="https://gitee.com/dong618/blog/raw/master/img/202101/20210113154753.png" alt="image-20210113154752770"></p>
<h2 id="集群、节点、分片、副本"><a href="#集群、节点、分片、副本" class="headerlink" title="集群、节点、分片、副本"></a>集群、节点、分片、副本</h2><p><img src="https://gitee.com/dong618/blog/raw/master/img/202101/20210113155154.png" alt="image-20210113155153011"></p>
<p><img src="https://gitee.com/dong618/blog/raw/master/img/202101/20210113155221.png" alt="image-20210113155219984"></p>
<p><img src="https://gitee.com/dong618/blog/raw/master/img/202101/20210113155255.png" alt="image-20210113155254971"></p>
<h1 id="文档基本CRUD和批量操作"><a href="#文档基本CRUD和批量操作" class="headerlink" title="文档基本CRUD和批量操作"></a>文档基本 CRUD 和批量操作</h1><p><img src="https://gitee.com/dong618/blog/raw/master/img/202101/20210113155437.png" alt="image-20210113155436630"></p>
<p><img src="https://gitee.com/dong618/blog/raw/master/img/202101/20210113155459.png" alt="image-20210113155458375"></p>
<p><img src="https://gitee.com/dong618/blog/raw/master/img/202101/20210113155509.png" alt="image-20210113155508512"></p>
<p><img src="https://gitee.com/dong618/blog/raw/master/img/202101/20210113155518.png" alt="image-20210113155517352"></p>
<p><img src="https://gitee.com/dong618/blog/raw/master/img/202101/20210113155533.png" alt="image-20210113155532943"></p>
<h1 id="倒排索引"><a href="#倒排索引" class="headerlink" title="倒排索引"></a>倒排索引</h1><p>搜索引擎</p>
<ul>
<li>正排索引：文档 ID 到文档内容和单词的关联。</li>
<li>倒排索引：单词到文档 ID 的关系。</li>
</ul>
<p><img src="https://gitee.com/dong618/blog/raw/master/img/202101/20210113162737.png" alt="image-20210113162736816"></p>
<h1 id="通过Analyzer进行分词"><a href="#通过Analyzer进行分词" class="headerlink" title="通过Analyzer进行分词"></a>通过 Analyzer 进行分词</h1><p>Analysis 与 Analyzer</p>
<ul>
<li><p>Analysis - 文本分析是把全文本转换一系列单词 (term /token) 的过程，也叫分词</p>
</li>
<li><p>Analysis 是通过 Analyzer 来实现的</p>
<ul>
<li>可使用 Elasticsearch 内置的分析器 / 或者按需定制化分析器</li>
</ul>
</li>
<li><p>除了在数据写入时转换词条，匹配 Query 语句时候也需要用相同的分析器对查询语句进行分析</p>
</li>
</ul>
<p><img src="https://gitee.com/dong618/blog/raw/master/img/202101/20210113163739.png" alt="image-20210113163737912"></p>
<p>Elasticsearch 的内置分词器</p>
<ul>
<li>Standard Analyzer — 默认分词器，按词切分，小写处理</li>
<li> Simple Analyzer — 按照非字母切分 (符号被过滤)，小写处理</li>
<li> Stop Analyzer — 小写处理，停用词过滤 (the, a, is)</li>
<li>Whitespace Analyzer — 按照空格切分，不转小写</li>
<li> Keyword Analyzer — 不分词，直接将输入当作输出</li>
<li> Patter Analyzer — 正则表达式，默认 \W+ (非字符分隔)</li>
<li>Language — 提供了 30 多种常见语言的分词器</li>
<li> Customer Analyzer — 自定义分词器</li>
</ul>
<p>中文分词器</p>
<ul>
<li><p> ICU Analyzer</p>
</li>
<li><p>需要安装 plugin <code>Elasticsearch-plugin install analysis-icu</code></p>
</li>
<li><p>提供了 Unicode 的支持，更好的支持亚洲语言。</p>
</li>
<li><p>IK  支持自定义词库，支持热更新分词字典</p>
</li>
<li><p>THULAC 清华大学自然语言处理和社会人文计算实验室的一套中文分词器。</p>
</li>
</ul>
<h1 id="Search-API-概览"><a href="#Search-API-概览" class="headerlink" title="Search API 概览"></a>Search API 概览</h1><ul>
<li><p>URI Search</p>
<ul>
<li><p>在 URL 中查询参数</p>
<p><img src="https://gitee.com/dong618/blog/raw/master/img/202101/20210113170145.png" alt="image-20210113170144304"></p>
</li>
</ul>
</li>
<li><p>Request Body Search</p>
<ul>
<li>使用 Elasticsearch 提供的，基于 JSON 格式的更加完备的 Query Domain Specific Language (DSL)</li>
</ul>
</li>
</ul>
<p><img src="https://gitee.com/dong618/blog/raw/master/img/202101/20210113170155.png" alt="image-20210113170154309"></p>
<p>衡量相关性</p>
<p>Information Retrieval</p>
<ul>
<li><p>Precision (查准率)- 尽可能返回较少的无关文档</p>
</li>
<li><p>Recall (查全率)- 尽量返回较多的相关文档</p>
</li>
<li><p>Ranking - 是否能够按照相关度进行排序？</p>
</li>
</ul>
<h1 id="Elasticsearch-聚合分析简介"><a href="#Elasticsearch-聚合分析简介" class="headerlink" title="Elasticsearch 聚合分析简介"></a>Elasticsearch 聚合分析简介</h1><p>什么是聚合 (Aggregation)</p>
<ul>
<li><p>Elasticsearch 除搜索以外，提供的针对 ES 数据进行统计分析的功能</p>
<ul>
<li><p>实时性高</p>
</li>
<li><p> Hadoop (T+1）</p>
</li>
</ul>
</li>
<li><p>通过聚合，我们会得到一个数据的概览，是分析和总结全套的数据，而不是寻找单个文档</p>
<ul>
<li>尖沙咀和香港岛的客房数量</li>
<li>不同的价格区间，可预定的经济型酒店和五星级酒店的数量</li>
</ul>
</li>
<li><p>高性能，只需要一条语句，就可以从 Elasticsearch 得到分析结果</p>
<ul>
<li>无需在客户端自己去实现分析逻辑</li>
</ul>
</li>
</ul>
<h1 id="深入搜索"><a href="#深入搜索" class="headerlink" title="深入搜索"></a>深入搜索</h1><h2 id="搜索和算分"><a href="#搜索和算分" class="headerlink" title="搜索和算分"></a>搜索和算分</h2><ul>
<li><p>结构化搜索与非结构化搜索</p>
<ul>
<li><p>Term 查询和基于全文本 Match 搜索的区别</p>
</li>
<li><p>对于需要做精确匹配的字段，需要做聚合分析的字段，字段类型设置为 Keyword</p>
</li>
</ul>
</li>
<li><p>Query Context v.s Filter Context</p>
<ul>
<li>Filter Context 可以避免算分，并且利用缓存</li>
<li> Bool 查询中 Filter 和 Must Not 都属于 Filter Context</li>
</ul>
</li>
<li><p> 搜索的算分</p>
<ul>
<li>TF-IDF / 字段 Boosting</li>
</ul>
</li>
<li><p> 单字符串多字段查询: multi-match</p>
<ul>
<li>Best_Field / Most Fields / Cross_Field</li>
</ul>
</li>
<li><p> 提高搜索的相关性</p>
<ul>
<li>多语言：设置子字段和不同的分词器提升搜索的效果</li>
<li> Search Template 分离代码逻辑和搜索 DSL</li>
<li> 多测试，监控及分析用户的搜索语句和搜索效果</li>
</ul>
</li>
</ul>
<h2 id="聚合-分页"><a href="#聚合-分页" class="headerlink" title="聚合/分页"></a>聚合 / 分页</h2><ul>
<li><p>聚合</p>
<ul>
<li>Bucket / Metric / Pipeline</li>
</ul>
</li>
<li><p> 分页</p>
<ul>
<li>From &amp; Size / Search After / Scroll API</li>
<li> 要避免深度分页，对于数据导出等操作，可以使用 Scroll AP</li>
</ul>
</li>
</ul>
<h2 id="Elasticsearch的分布式模型"><a href="#Elasticsearch的分布式模型" class="headerlink" title="Elasticsearch的分布式模型"></a>Elasticsearch 的分布式模型</h2><ul>
<li>文档的分布式存储<ul>
<li>文档通过 hash 算法，route 并存储到相应的分片</li>
</ul>
</li>
<li>分片及其内部的工作机制<ul>
<li> Segment/ Transaction Log / Refresh / Merge</li>
</ul>
</li>
<li> 分布式查询和聚合分析的内部机制<ul>
<li> Query Then Fetch; IDF 不是基于全局，而是基于分片计算，因此，数据量少的时候，算分不准</li>
<li>增加”shard size” 可以提高 Terms 聚合的精准度</li>
</ul>
</li>
</ul>
<h2 id="数据建模及重要性"><a href="#数据建模及重要性" class="headerlink" title="数据建模及重要性"></a>数据建模及重要性</h2><ul>
<li>数据建模<ul>
<li> ES 如何处理管理关系 / 数据建模的常见步骤 / 建模的最佳实践</li>
</ul>
</li>
<li>建模相关的工具<ul>
<li> Index Template / Dynamic Template / Ingest Node / Update By Query / Reindex / Index Alias</li>
</ul>
</li>
<li> 最佳实践<ul>
<li>避免过多的字段 / 避免 wildcard 查询 / 在 Mapping 中设置合适的字段</li>
</ul>
</li>
</ul>
<h1 id="保护你的数据"><a href="#保护你的数据" class="headerlink" title="保护你的数据"></a>保护你的数据</h1><h2 id="集群身份认证与用户鉴权"><a href="#集群身份认证与用户鉴权" class="headerlink" title="集群身份认证与用户鉴权"></a>集群身份认证与用户鉴权</h2><ul>
<li>如何使用 X-Pack Security 保护你的数据</li>
<li> Elasticsearch 中 RBAC 的机制和默认创建的用户和角色</li>
<li>配置 Elasticsearch 和 Kibana 开启身份认证和用户监权</li>
<li>使用 Native Realm, 通过 API 和 Kibana 管理用户分组和权限</li>
</ul>
<h2 id="集群内部间的安全通信"><a href="#集群内部间的安全通信" class="headerlink" title="集群内部间的安全通信"></a>集群内部间的安全通信</h2><ul>
<li><p>为什么要加密通讯</p>
<ul>
<li>加密数据 — 避免数据抓包，敏感信息泄露</li>
<li>验证身份 — 避免 Impostor Node</li>
<li>Data / Cluster State</li>
</ul>
</li>
<li><p> 创建 Certificate Authority (CA) 和节点的 Certificates</p>
</li>
<li><p>配置 Elasticsearch 节点间通信加密</p>
</li>
</ul>
<h2 id="集群与外部间的安全通信"><a href="#集群与外部间的安全通信" class="headerlink" title="集群与外部间的安全通信"></a>集群与外部间的安全通信</h2><p>配置使用 HTTPS 协议</p>
<p><img src="https://gitee.com/dong618/blog/raw/master/img/202101/20210113180201.png" alt="image-20210113180159871"></p>
<h1 id="水平扩展Elasticsearch集群"><a href="#水平扩展Elasticsearch集群" class="headerlink" title="水平扩展Elasticsearch集群"></a>水平扩展 Elasticsearch 集群</h1><h2 id="常见的集权部署方式"><a href="#常见的集权部署方式" class="headerlink" title="常见的集权部署方式"></a>常见的集权部署方式</h2><p>节点类型</p>
<ul>
<li>不同角色的节点<ul>
<li> Master eligible / Data / Ingest / Coordinating/ Machine Learning</li>
</ul>
</li>
<li> 在开发环境中，一个节点可承担多种角色</li>
<li>在生产环境中<ul>
<li>根据数据量，写入和查询的吞吐量，选择合适的部署方式</li>
<li>建议设置单一角色的节点 (dedicated node)</li>
</ul>
</li>
</ul>
<p><img src="https://gitee.com/dong618/blog/raw/master/img/202101/20210113180900.png" alt="image-20210113180859820"></p>
<h2 id="Hot-amp-Warm架构与ShardFiltering"><a href="#Hot-amp-Warm架构与ShardFiltering" class="headerlink" title="Hot&amp;Warm架构与ShardFiltering"></a>Hot&amp;Warm 架构与 ShardFiltering</h2><p>什么是 Hot &amp; Warm ArchitectureHot &amp; Warm Architecture</p>
<p>以古时</p>
<p>数据通常不会有 Update 操作；适用于 Time based 索引数据 (生命周期管理) , 同时数据量比较大的场景。</p>
<p>引入 Warm 节点，低配置大容量的机器存放老数据，以降低部署成本</p>
<p>两类数据节点，不同的硬件配置</p>
<p>Hot 节点 (通常使用 SSD) : 索引有不断有新文档写入。通常使用 SSD</p>
<p>Warm 节点 (通常使用 HDD) : 索引不存在新数据的写入；同时也不存在大量的数据查询</p>

    </div>

    
    
    
      

        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>dong
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="https://www.sxyfyr.com/2021/03/04/Elasticsearch%E6%A0%B8%E5%BF%83%E6%8A%80%E6%9C%AF%E4%B8%8E%E5%AE%9E%E6%88%98/" title="Elasticsearch 核心技术与实战">https://www.sxyfyr.com/2021/03/04/Elasticsearch核心技术与实战/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/zh-CN" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Elasticsearch/" rel="tag"># Elasticsearch</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2021/03/04/%E4%BA%A7%E5%93%81%E5%88%9B%E6%96%B0%E8%AF%BE/" rel="prev" title="产品创新课">
      <i class="fa fa-chevron-left"></i> 产品创新课
    </a></div>
      <div class="post-nav-item">
    <a href="/2021/03/04/Nginx%E6%A0%B8%E5%BF%83%E7%9F%A5%E8%AF%86100%E8%AE%B2/" rel="next" title="Nginx 核心知识 100 讲">
      Nginx 核心知识 100 讲 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Elasticsearch%E6%A0%B8%E5%BF%83%E6%8A%80%E6%9C%AF%E4%B8%8E%E5%AE%9E%E6%88%98"><span class="nav-number">1.</span> <span class="nav-text">Elasticsearch 核心技术与实战</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%B8%8B%E8%BD%BD%E5%AE%89%E8%A3%85"><span class="nav-number">2.</span> <span class="nav-text">下载安装</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%90%AF%E5%8A%A8es"><span class="nav-number">2.1.</span> <span class="nav-text">启动 es</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%AE%89%E8%A3%85%E6%8F%92%E4%BB%B6"><span class="nav-number">2.2.</span> <span class="nav-text">安装插件</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Elastic-Stack-%E7%94%9F%E6%80%81%E5%9C%88"><span class="nav-number">3.</span> <span class="nav-text">Elastic Stack 生态圈</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%90%AF%E5%8A%A8logstash"><span class="nav-number">4.</span> <span class="nav-text">启动 logstash</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%9F%BA%E6%9C%AC%E6%A6%82%E5%BF%B5"><span class="nav-number">5.</span> <span class="nav-text">基本概念</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%B4%A2%E5%BC%95%E3%80%81%E6%96%87%E6%A1%A3%E3%80%81REST-API"><span class="nav-number">5.1.</span> <span class="nav-text">索引、文档、REST API</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%9B%86%E7%BE%A4%E3%80%81%E8%8A%82%E7%82%B9%E3%80%81%E5%88%86%E7%89%87%E3%80%81%E5%89%AF%E6%9C%AC"><span class="nav-number">5.2.</span> <span class="nav-text">集群、节点、分片、副本</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%96%87%E6%A1%A3%E5%9F%BA%E6%9C%ACCRUD%E5%92%8C%E6%89%B9%E9%87%8F%E6%93%8D%E4%BD%9C"><span class="nav-number">6.</span> <span class="nav-text">文档基本 CRUD 和批量操作</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%80%92%E6%8E%92%E7%B4%A2%E5%BC%95"><span class="nav-number">7.</span> <span class="nav-text">倒排索引</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E9%80%9A%E8%BF%87Analyzer%E8%BF%9B%E8%A1%8C%E5%88%86%E8%AF%8D"><span class="nav-number">8.</span> <span class="nav-text">通过 Analyzer 进行分词</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Search-API-%E6%A6%82%E8%A7%88"><span class="nav-number">9.</span> <span class="nav-text">Search API 概览</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Elasticsearch-%E8%81%9A%E5%90%88%E5%88%86%E6%9E%90%E7%AE%80%E4%BB%8B"><span class="nav-number">10.</span> <span class="nav-text">Elasticsearch 聚合分析简介</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%B7%B1%E5%85%A5%E6%90%9C%E7%B4%A2"><span class="nav-number">11.</span> <span class="nav-text">深入搜索</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%90%9C%E7%B4%A2%E5%92%8C%E7%AE%97%E5%88%86"><span class="nav-number">11.1.</span> <span class="nav-text">搜索和算分</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%81%9A%E5%90%88-%E5%88%86%E9%A1%B5"><span class="nav-number">11.2.</span> <span class="nav-text">聚合 &#x2F; 分页</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Elasticsearch%E7%9A%84%E5%88%86%E5%B8%83%E5%BC%8F%E6%A8%A1%E5%9E%8B"><span class="nav-number">11.3.</span> <span class="nav-text">Elasticsearch 的分布式模型</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%95%B0%E6%8D%AE%E5%BB%BA%E6%A8%A1%E5%8F%8A%E9%87%8D%E8%A6%81%E6%80%A7"><span class="nav-number">11.4.</span> <span class="nav-text">数据建模及重要性</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%BF%9D%E6%8A%A4%E4%BD%A0%E7%9A%84%E6%95%B0%E6%8D%AE"><span class="nav-number">12.</span> <span class="nav-text">保护你的数据</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%9B%86%E7%BE%A4%E8%BA%AB%E4%BB%BD%E8%AE%A4%E8%AF%81%E4%B8%8E%E7%94%A8%E6%88%B7%E9%89%B4%E6%9D%83"><span class="nav-number">12.1.</span> <span class="nav-text">集群身份认证与用户鉴权</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%9B%86%E7%BE%A4%E5%86%85%E9%83%A8%E9%97%B4%E7%9A%84%E5%AE%89%E5%85%A8%E9%80%9A%E4%BF%A1"><span class="nav-number">12.2.</span> <span class="nav-text">集群内部间的安全通信</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%9B%86%E7%BE%A4%E4%B8%8E%E5%A4%96%E9%83%A8%E9%97%B4%E7%9A%84%E5%AE%89%E5%85%A8%E9%80%9A%E4%BF%A1"><span class="nav-number">12.3.</span> <span class="nav-text">集群与外部间的安全通信</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%B0%B4%E5%B9%B3%E6%89%A9%E5%B1%95Elasticsearch%E9%9B%86%E7%BE%A4"><span class="nav-number">13.</span> <span class="nav-text">水平扩展 Elasticsearch 集群</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%B8%B8%E8%A7%81%E7%9A%84%E9%9B%86%E6%9D%83%E9%83%A8%E7%BD%B2%E6%96%B9%E5%BC%8F"><span class="nav-number">13.1.</span> <span class="nav-text">常见的集权部署方式</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Hot-amp-Warm%E6%9E%B6%E6%9E%84%E4%B8%8EShardFiltering"><span class="nav-number">13.2.</span> <span class="nav-text">Hot&amp;Warm 架构与 ShardFiltering</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">dong</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">6</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        
  <div class="beian"><a href="https://beian.miit.gov.cn/" rel="noopener" target="_blank"><a href="https://beian.miit.gov.cn" target="_blank">晋ICP备2021005007号-1</a> </a>
  </div>

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">dong</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
      <span class="post-meta-item-text">站点总字数：</span>
    <span title="站点总字数">79k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span class="post-meta-item-text">站点阅读时长 &asymp;</span>
    <span title="站点阅读时长">1:11</span>
</div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

</body>
</html>
